<?php
// Задание №2
$name = readline("Как Вас зовут? ");

for($i = 1; $i <= 3; $i++) {
  ${"task$i"} = readline("Какая задача стоит перед Вами сегодня? ");
  ${"time$i"} = (int)readline("Сколько примерно времени эта задача займет? ");

  $timeAll += ${"time$i"} ;
}

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день:\n";
for($i = 1; $i <=3; $i++) {
  echo "- ${"task$i"} (${"time$i"}ч)\n";
}
echo "Примерное время выполнения плана = ${timeAll}ч\n";
